Safire 2.0/Controls/Interactive/FluidLink.xaml

<UserControl x:Name="UserControl" x:Class="Safire.Controls.Interactive.FluidLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="202.667" FontSize="29.333" Foreground="White" HorizontalAlignment="Left">
	<UserControl.Resources>
		<Storyboard x:Key="Hover">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="10,0,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Normal">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="1,0,0,0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.595"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Listener">
			<BeginStoryboard Storyboard="{StaticResource Normal}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Listener">
			<BeginStoryboard Storyboard="{StaticResource Hover}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid" HorizontalAlignment="Left" Width="202.667">
    	<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="FluidLabel" 
		FontSize="{Binding Path=FontSize,ElementName=UserControl}" 
		     FontFamily="{Binding Path=FontFamily,ElementName=UserControl}"   
Foreground="{Binding Path=Foreground,ElementName=UserControl }" Opacity="0.6" VerticalAlignment="Center" Margin="8,0,41,0" TextAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
		/>
    	<Rectangle x:Name="Listener" Fill="#00000000" MouseLeftButtonUp="Listener_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
