Safire 2.0/App.xaml

<Application x:Class="Safire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
       
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <!--<ResourceDictionary Source="Resources/TransBlackAccent.xaml"/>-->
                <ResourceDictionary Source="Simple Styles.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="fxac2" Color="{DynamicResource AccentColor2}"/>
			<SolidColorBrush x:Key="fxac3" Color="{DynamicResource AccentColor3}"/>

            <SolidColorBrush x:Key="TextB" Color="White"/>
           </ResourceDictionary>
         
    </Application.Resources>
</Application>
