Safire 2.0/Windows/Fingerprint.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
 
    x:Class="Safire.Controls.ContextMenus.FingerPrint"
    Title="Properties"
    Height="516.226"
 
    Width="489.993" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </controls:MetroWindow.GlowBrush>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <Grid x:Name="grid" Background="{DynamicResource WhiteBrush}">
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="AUDIO FINGERPRINTING" VerticalAlignment="Top" FontSize="18.667"/>
        <Button Content="Reject" Margin="406.994,0,10,10" VerticalAlignment="Bottom" Height="25" Click="Button_Click"/>
        <Button Content="Accept" Margin="320,0,97,10" VerticalAlignment="Bottom" Height="25" Click="Button_Click_1"/>
        <Path Data="M203,401.16667 L211.41667,401.16667" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="10,444.226,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="461.993"/>
        <Grid x:Name="grdProg" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,25,0,0" VerticalAlignment="Center" Width="256" IsIndeterminate="True"/>
            <TextBlock HorizontalAlignment="Center" Margin="78,0,78,19" TextWrapping="Wrap" Text="ANALYZING SONG" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grdResult" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
            <TextBlock HorizontalAlignment="Center" Margin="22,0,23,61" TextWrapping="Wrap" Text="&#xEE83;" VerticalAlignment="Center" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="72"/>
            <TextBlock HorizontalAlignment="Center" Margin="5,79,5,29" TextWrapping="Wrap" Text="BEST RESULT" VerticalAlignment="Center"/>
            <TextBlock x:Name="res" HorizontalAlignment="Center" Margin="0,109,0,-1" TextWrapping="Wrap" Text="Song by Artist" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</controls:MetroWindow>