Safire 2.0/Windows/TrackMenu.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
 
    x:Class="Safire.Windows.TrackMenu"
    Title="Properties"
    Height="516.226"
 
    Width="489.993" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </controls:MetroWindow.GlowBrush>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <Grid x:Name="grid" Background="{DynamicResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,48,0,70.5">
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,7,0,0" TextWrapping="Wrap" Text="Title"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Artist"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Album"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Genre"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Year"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Composer"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Path"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="File Type"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Listens"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="Bitrate"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap"><Run Text="Channels"/><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,48,0,86.226">
            <TextBox x:Name="txtTitle" Margin="10,4,10,0" TextWrapping="Wrap" Height="27"/>
            <TextBox x:Name="txtArtist" Margin="10,4,10,0" TextWrapping="Wrap" Height="27"/>
            <TextBox x:Name="txtAlbum" Margin="10,4,10,0" TextWrapping="Wrap" Height="27"/>
            <TextBox x:Name="txtGenre" Margin="10,4,10,0" TextWrapping="Wrap" Height="27"/>
            <TextBox x:Name="txtYear" Margin="10,4,10,0" TextWrapping="Wrap" Height="27"/>
            <TextBox x:Name="txtComposer" Margin="10,4,10,0" TextWrapping="Wrap" Height="27"/>
            <TextBox x:Name="txtPath" Margin="10,4,10,0" TextWrapping="Wrap" Height="27" IsReadOnly="True"/>
            <TextBlock x:Name="txtFileType" HorizontalAlignment="Left" Height="27" Margin="10,9,0,0" TextWrapping="Wrap" Text="File Type"/>
            <TextBlock x:Name="txtListens" HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="10"/>
            <TextBlock x:Name="txtBitrate" HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="320 Kbps"/>
            <TextBlock x:Name="txtChannels" HorizontalAlignment="Left" Height="27" Margin="10,4,0,0" TextWrapping="Wrap" Text="2"/>
        </StackPanel>
        <Button Content="Cancel" Margin="323.994,403.726,10,10" Grid.Column="1" VerticalAlignment="Bottom" Height="25" Click="Button_Click"/>
        <Button Content="Ok" Margin="237,0,97,10" Grid.Column="1" VerticalAlignment="Bottom" Height="25" Click="Button_Click_1"/>
        <Image x:Name="imgArt" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="288.994,277.726,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Identify" Margin="45,0,219,50" Grid.Column="1" VerticalAlignment="Bottom" Height="24" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,392,0,0" TextWrapping="Wrap" Text="Automatically identify this song." Grid.Column="1" Width="329" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="5,400,0,0" TextWrapping="Wrap" Text="&#xE61D;" VerticalAlignment="Top" Width="28" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="26.667" Foreground="{DynamicResource AccentColorBrush}"/>
        <Path Data="M203,401.16667 L211.41667,401.16667" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="10,444.226,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="461.993" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SONG INFORMATION" VerticalAlignment="Top" FontSize="18.667"/>
    </Grid>
</controls:MetroWindow>