Upd/Welcome.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
     
 
    x:Class="Safire.Wizards.Welcome"
    mc:Ignorable="d"
    Title="Updater"
    Height="543.375"
	
    Width="888.5" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                   
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
     
             </ResourceDictionary.MergedDictionaries>
        	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </controls:MetroWindow.GlowBrush>


	<Grid x:Name="grid" Background="{DynamicResource WhiteBrush}">
 
			<StackPanel x:Name="nextControls" HorizontalAlignment="Right" Height="47" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,8,8" Visibility="Hidden">
				<TextBlock x:Name="nextCaption" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="21.333" Margin="0,0,6,0" FontFamily="Segoe UI Light"><Run Text="Next"/></TextBlock>
				<Button Height="48"
					VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" 
					Content="" Margin="0" HorizontalAlignment="Right" Width="48" FontSize="24" Click="nextClick" FontFamily="/Upd;component/#ArknetGlyphs"   />
			</StackPanel>
			<StackPanel x:Name="backControls" Height="48" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,9.167" VerticalAlignment="Bottom" Opacity="0">
				<Button Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" Content="" Width="48" FontSize="24"  Margin="0,0,6,0"/>
				<TextBlock x:Name="lblJumpartistname_Copy" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="21.333" Margin="6,0" FontFamily="Segoe UI Light" Text="Back"/>
			</StackPanel>
			<TextBlock x:Name="txtIndex" Margin="0,0,0,21.167" TextWrapping="Wrap" Text="1/3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
			<Grid x:Name="w1" d:IsHidden="True">
				<TextBlock x:Name="homeSub" TextWrapping="Wrap" Text="checking for updates" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,347.8,0,0"/>
				<TextBlock x:Name="largeIcon" HorizontalAlignment="Center" Margin="0,-185,0,0" TextWrapping="Wrap" Text="&#xE86D;" VerticalAlignment="Center" FontFamily="/Upd;component/#ArknetGlyphs" FontSize="160"/>
				<controls:MetroProgressBar x:Name="homeProg" HorizontalAlignment="Center" Height="0" Margin="0,301,0,0" VerticalAlignment="Top" Width="180.75" IsIndeterminate="True"/>
			</Grid>
			<Grid x:Name="w2" Opacity="0" Visibility="Hidden">
				<TextBlock TextWrapping="Wrap" Text="Update Available" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121.25,47.3,0,0"/>
				<TextBlock HorizontalAlignment="Center" Margin="38.25,26.687,780.25,423.687" TextWrapping="Wrap" Text="&#xE86D;" VerticalAlignment="Center" FontFamily="/Upd;component/#ArknetGlyphs" FontSize="64"/>
				<TextBox x:Name="txtNotes" Height="339.775" Margin="42.5,100,42.5,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
			</Grid>
			<Grid x:Name="w3" d:IsHidden="True" Opacity="0" Visibility="Hidden">
				<TextBlock TextWrapping="Wrap" Text="Installing Update" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121.25,47.3,0,0"/>
				<TextBlock HorizontalAlignment="Center" Margin="38.25,26.687,780.25,423.687" TextWrapping="Wrap" Text="&#xE86D;" VerticalAlignment="Center" FontFamily="/Upd;component/#ArknetGlyphs" FontSize="64"/>
				<ProgressBar x:Name="prog" HorizontalAlignment="Center" Height="12" Margin="0,-19,0,0" VerticalAlignment="Center" Width="539" IsIndeterminate="True"/>
				<TextBlock x:Name="sts" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="Installing" VerticalAlignment="Center"/>
				<TextBlock x:Name="vers" HorizontalAlignment="Left" Margin="124,80,0,410.915" TextWrapping="Wrap" Text="Version 1.6.9" VerticalAlignment="Center"/>
			</Grid>
	 

	</Grid>
</controls:MetroWindow>