Safire 2.0/Fx/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Safire_Controls="clr-namespace:Safire.Controls"
	mc:Ignorable="d"
    xmlns:properties="clr-namespace:Safire.Properties"
	Background="{DynamicResource WhiteColorBrush}"
	x:Class="Safire.Fx.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="EqSliderFore"  Color="{DynamicResource AccentColor2}"/>
            <SolidColorBrush x:Key="EqSliderBack"  Color="{DynamicResource AccentColor4}"/>
            <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="white" Offset="0"/>
                <GradientStop Color="#B8E2F9" Offset="0.5"/>
                <GradientStop Color="#B0DFF8" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
            <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#B8E4FA" Offset="0.25"/>
                <GradientStop Color="#5EB4E3" Offset="0.5"/>
                <GradientStop Color="#4C8BB4" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
            <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
            <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
            <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
            <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
            <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="5" Y="9"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="CmbName">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="white" Offset="0"/>
                <GradientStop Color="#B8E2F9" Offset="0.5"/>
                <GradientStop Color="#B0DFF8" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#B8E4FA" Offset="0.25"/>
                <GradientStop Color="#5EB4E3" Offset="0.5"/>
                <GradientStop Color="#4C8BB4" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="5" Y="9"/>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
            <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
            <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="5.5" Y="11"/>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="white" Offset="0"/>
                <GradientStop Color="#B8E2F9" Offset="0.5"/>
                <GradientStop Color="#B0DFF8" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#B8E4FA" Offset="0.25"/>
                <GradientStop Color="#5EB4E3" Offset="0.5"/>
                <GradientStop Color="#4C8BB4" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="9" Y="5"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="white" Offset="0"/>
                <GradientStop Color="#B8E2F9" Offset="0.5"/>
                <GradientStop Color="#B0DFF8" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#B8E4FA" Offset="0.25"/>
                <GradientStop Color="#5EB4E3" Offset="0.5"/>
                <GradientStop Color="#4C8BB4" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F0EFEF" Offset="0.4"/>
                <GradientStop Color="#D6D5D5" Offset=".8"/>
            </LinearGradientBrush>
            <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform X="9" Y="5"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                <GradientStop Color="White" Offset=".9"/>
            </LinearGradientBrush>
            <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Canvas SnapsToDevicePixels="true">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="11" Y="5.5"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{DynamicResource AccentColorBrush}" StrokeThickness="0"/>
                                <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1" Visibility="Hidden"/>
                                <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1" Visibility="Hidden"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{DynamicResource WhiteBrush}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="Foreground" Value="Blue">
                                    <Setter Property="Fill" TargetName="Background" Value="{DynamicResource AccentColorBrush}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="Background" Value="{DynamicResource BlackBrush}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                    <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EqSlider" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFC4C4C4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="0" Background="{StaticResource EqSliderFore}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                        <Canvas Margin="-6,-1">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                            <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                            <Border x:Name="TrackBackground"  BorderThickness="0" Background="{StaticResource EqSliderBack}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                                <Canvas Margin="-1,-6">
                                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                                </Canvas>
                                            </Border>
                                            <Track x:Name="PART_Track" Grid.Column="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TickPlacement" Value="TopLeft">
                                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                            <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="BottomRight">
                                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                            <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                            <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                        </Trigger>
                                        <Trigger Property="TickPlacement" Value="Both">
                                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
	<Grid Margin="0">
		<ScrollViewer x:Name="fxpan" Margin="0,49,0,0" VerticalAlignment="Stretch" Visibility="Hidden" >
			<StackPanel x:Name="Grid" VerticalAlignment="Top">

				<Safire_Controls:LiveTile BorderThickness="0,0,0,2" Height="140" OpacityMask="#FFAF0000" IsChecked="True" BorderBrush="#26000000" Background="#01000000"  >
					<StackPanel Orientation="Horizontal">
						<Grid Height="220" >

							<TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Height="36.5" Margin="8,8,0,0" TextWrapping="Wrap" Text="Boost" VerticalAlignment="Top" Width="158.5"   FontFamily="Segoe UI Light" FontSize="21.333"/>
							<Custom:ToggleSwitch x:Name="togBooster" HorizontalAlignment="Left" Height="36.5" Margin="170,5,0,0" VerticalAlignment="Top" Width="100" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333" Checked="togBooster_Checked" Unchecked="togBooster_Unchecked" IsChecked="{Binding boosters, Source={x:Static properties:Settings.Default}}"/>
							<StackPanel HorizontalAlignment="Left" Margin="10,54.167,0,41.333" Orientation="Horizontal" VerticalAlignment="Top">
								<TextBlock TextWrapping="Wrap" Text="Bass" Width="69.5" Foreground="{DynamicResource TextBrush}" FontSize="13.333" VerticalAlignment="Center"/>
								<Slider IsMoveToPointEnabled="True" x:Name="sldbassboost" Height="9" Style="{DynamicResource FlatSlider}" Background="#33E0E0E0" Width="165.833" Margin="0,1.5,0,0" MinHeight="1"     Foreground="#88FFFFFF" VerticalAlignment="Center" ValueChanged="sldbooster_ValueChanged" Maximum="10"  Value="{Binding lg, Source={x:Static properties:Settings.Default}}"/>
							</StackPanel>
							<StackPanel HorizontalAlignment="Left" Margin="10,77,0,0" Orientation="Horizontal" VerticalAlignment="Top">
								<TextBlock TextWrapping="Wrap" Text="Middle" Width="69.5" Foreground="{DynamicResource TextBrush}" FontSize="13.333" VerticalAlignment="Center"/>
								<Slider IsMoveToPointEnabled="True" x:Name="sldmidboost" Height="9" Style="{DynamicResource FlatSlider}" Background="#33E0E0E0" Width="165.833" Margin="0,1.5,0,0" MinHeight="1"     Foreground="#88FFFFFF" VerticalAlignment="Center" ValueChanged="sldbooster_ValueChanged" Maximum="10"  Value="{Binding mg, Source={x:Static properties:Settings.Default}}"/>
							</StackPanel>
							<StackPanel HorizontalAlignment="Left" Margin="10,101,0,0" Orientation="Horizontal" VerticalAlignment="Top">
								<TextBlock TextWrapping="Wrap" Text="Treble" Width="69.5" Foreground="{DynamicResource TextBrush}" FontSize="13.333" VerticalAlignment="Center"/>
								<Slider IsMoveToPointEnabled="True" x:Name="sldtrebboost" Height="9" Style="{DynamicResource FlatSlider}" Background="#33E0E0E0" Width="165.833" Margin="0,1.5,0,0" MinHeight="1"     Foreground="#88FFFFFF" VerticalAlignment="Center" ValueChanged="sldbooster_ValueChanged" Maximum="10"  Value="{Binding hg, Source={x:Static properties:Settings.Default}}"/>
							</StackPanel>
						</Grid>
						<Grid Height="79" Margin="23,9,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
							<ComboBox x:Name="cmbBooster" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="183"  SelectionChanged="cmbBooster_SelectionChanged" ItemTemplate="{DynamicResource CmbName}"/>
							<Button Content="Write Preset" HorizontalAlignment="Left" Height="26.5" Margin="75,32,0,0" VerticalAlignment="Top" Width="118" Click="writeBooster"/>
						</Grid>
					</StackPanel>
				</Safire_Controls:LiveTile>
				<Safire_Controls:LiveTile BorderThickness="0,0,0,2" Height="116" OpacityMask="#FFAF0000" IsChecked="True" BorderBrush="#26000000" Background="#01000000"  >
					<Grid >

						<TextBlock HorizontalAlignment="Left" Height="36" Margin="8,8,0,0" TextWrapping="Wrap" Text="Bass Enhancer" VerticalAlignment="Top" Width="142" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333"/>
						<Custom:ToggleSwitch x:Name="togBassBoost" HorizontalAlignment="Left" Height="36.5" Margin="170,5,0,0" VerticalAlignment="Top" Width="100" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333" Checked="togBassBoost_Checked" Unchecked="togBassBoost_Unchecked" IsChecked="{Binding BassBoost, Source={x:Static properties:Settings.Default}}"/>
						<StackPanel HorizontalAlignment="Left" Margin="10,54.167,0,41.333" Orientation="Horizontal" VerticalAlignment="Top">
							<TextBlock TextWrapping="Wrap" Text="Boost" Width="69.5" Foreground="{DynamicResource TextBrush}" FontSize="13.333" VerticalAlignment="Center"/>
							<Slider  IsMoveToPointEnabled="True" x:Name="sldBassBoost" Height="9" Style="{DynamicResource FlatSlider}" Background="#33E0E0E0" Width="165.833" Margin="0,1.5,0,0" MinHeight="1"      Foreground="#88FFFFFF" VerticalAlignment="Center" ValueChanged="sldBassBoost_ValueChanged"  Value="{Binding BassRatio, Source={x:Static properties:Settings.Default}}" Maximum="60" Minimum="20" IsDirectionReversed="True"/>
						</StackPanel>
					</Grid>
				</Safire_Controls:LiveTile>

				<Safire_Controls:LiveTile BorderThickness="0,0,0,2" Height="200" OpacityMask="#FFAF0000" IsChecked="True" BorderBrush="#26000000" Background="#01000000"  >
					<StackPanel Orientation="Horizontal">
						<Grid>
							<TextBlock HorizontalAlignment="Left" Height="36.5" Margin="8,8,0,0" TextWrapping="Wrap" Text="Equalizer" VerticalAlignment="Top" Width="142.5" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333"/>
							<Custom:ToggleSwitch Foreground="{DynamicResource TextBrush}" x:Name="togEqualizer" HorizontalAlignment="Left" Height="36.5" Margin="170,5,0,0" VerticalAlignment="Top" Width="100"   FontFamily="Segoe UI Light" FontSize="21.333" Checked="togEqualizer_Checked" Unchecked="togEqualizer_Unchecked" IsChecked="{Binding Equalizer, Source={x:Static properties:Settings.Default}}" />
							<StackPanel x:Name="EqStack"  Margin="0,44.5,0,8" Orientation="Horizontal">
								<Slider Background="{x:Null}" IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15"  Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
								<Slider IsMoveToPointEnabled="True"  Height="123"   Width="24.5" Foreground="{StaticResource EqSliderFore}" Minimum="-15" Maximum="15" Background="{x:Null}" Orientation="Vertical" Value="1" BorderThickness="1,2" Margin="8,0,0,0" Style="{DynamicResource EqSlider}" BorderBrush="#00000000"/>
							</StackPanel>
							<StackPanel Margin="8,0, 0,8" Orientation="Horizontal" VerticalAlignment="Bottom">
								<TextBlock Height="14" TextWrapping="Wrap" Text="31Hz" d:LayoutOverrides="Width" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="63Hz" Margin="14,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="125Hz" Margin="10,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="250Hz" Margin="9,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="500Hz" Margin="5,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="1kHz" Margin="7,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="2kHz" Margin="12,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="4kHz" Margin="12,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="8kHz" Margin="12,0,0,0" FontSize="9.333"/>
								<TextBlock Height="14" TextWrapping="Wrap" Text="16kHz" Margin="12,0,0,0" FontSize="9.333"/>
							</StackPanel>
						</Grid>
						<Grid Height="79" Margin="23,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
							<ComboBox IsEditable="false" x:Name="cmbEq" HorizontalAlignment="Left" Height="27" Margin="-41,0,0,0" VerticalAlignment="Top" Width="183"  SelectionChanged="cmbEq_SelectionChanged" ItemTemplate="{DynamicResource CmbName}"/>
							<Button Content="Write Preset" HorizontalAlignment="Left" Height="26.5" Margin="32,63.5,0,-11" VerticalAlignment="Top" Width="118" Click="writeEq"/>
							<Button Content="Reset" HorizontalAlignment="Left" Height="26.5" Margin="32,32,0,0" VerticalAlignment="Top" Width="118" Click="EqReset"/>

						</Grid>
					</StackPanel>
     
				</Safire_Controls:LiveTile>
				<Safire_Controls:LiveTile BorderThickness="0,0,0,2" Height="120" OpacityMask="#FFAF0000" IsChecked="True" BorderBrush="#26000000" Background="#01000000"  >
					<Grid >
						<TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Height="36.5" Margin="8,8,0,0" TextWrapping="Wrap" Text="Stereo Enhancer" VerticalAlignment="Top" Width="158.5"   FontFamily="Segoe UI Light" FontSize="21.333"/>
						<Custom:ToggleSwitch x:Name="togStereo" HorizontalAlignment="Left" Height="36.5" Margin="170,5,0,0" VerticalAlignment="Top" Width="100" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333" Checked="togStereo_Checked" Unchecked="togStereo_Unchecked" IsChecked="{Binding StereoWiden, Source={x:Static properties:Settings.Default}}"/>
						<StackPanel HorizontalAlignment="Left" Margin="10,54.167,0,41.333" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Width" Width="69.5" Foreground="{DynamicResource TextBrush}" FontSize="13.333" VerticalAlignment="Center"/>
							<Slider IsMoveToPointEnabled="True" x:Name="sldStereoWidth" Height="9" Style="{DynamicResource FlatSlider}" Background="#33E0E0E0" Width="165.833" Margin="0,1.5,0,0" MinHeight="1"     Foreground="#88FFFFFF" VerticalAlignment="Center" ValueChanged="sldStereoWidth_ValueChanged" Maximum="200"  Value="{Binding StereoWidth, Source={x:Static properties:Settings.Default}}"/>
						</StackPanel>
					</Grid>
				</Safire_Controls:LiveTile>
			</StackPanel>
		</ScrollViewer>
 			<Grid Background="{DynamicResource EqSliderFore}" x:Name="fxbutt" Height="49" VerticalAlignment="Top" Visibility="Hidden">
				<TextBlock Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Height="36.5" Margin="8,8,0,0" TextWrapping="Wrap" Text="Audio Fx" VerticalAlignment="Top" Width="158.5"   FontFamily="Segoe UI Light" FontSize="21.333"/>
				<Custom:ToggleSwitch x:Name="togStereo1" HorizontalAlignment="Left" Height="36.5" Margin="170,5,0,0" VerticalAlignment="Top" Width="100" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333" Checked="togFx_Checked" Unchecked="togFx_Unchecked" IsChecked="{Binding afx, Source={x:Static properties:Settings.Default}}"/>
				<ComboBox x:Name="cmbSuite" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="196" ItemTemplate="{DynamicResource CmbName}" SelectionChanged="cmbSuite_SelectionChanged" IsEditable="True"/>
				<Path Data="M8,49.5 L325,49.5" Fill="{DynamicResource AccentColorBrush}" Height="1" Margin="2,0,2,1" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="6"/>
            <Button Margin="509,11,0,0" Content="Write Preset" Click="suiteWrite" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
			</Grid>
 		<Grid x:Name="ovr" Background="{x:Null}">
			<TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="0,-88,0,0" TextWrapping="Wrap" Text="&#xE77A;" VerticalAlignment="Center"   FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="120"/>
			<TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="0,84,0,0" TextWrapping="Wrap" Text="Turn On" VerticalAlignment="Center" />
			<Custom:ToggleSwitch IsChecked="{Binding afx, Source={x:Static properties:Settings.Default}}" x:Name="togFx" HorizontalAlignment="Center" Height="44" Margin="0,163,0,0" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="21.333" Checked="togFx_Checked" Unchecked="togFx_Unchecked" OffLabel="" OnLabel=""/>
		</Grid>
	</Grid>
</UserControl>