Safire 2.0/Controls/Window/UserRequest.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Safire.Controls.Window.UserRequest"
	x:Name="Window"
	Title="Confirm Operation"
	Width="401" Height="201" WindowStartupLocation="CenterScreen" Background="Black" Foreground="{x:Null}" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource WindowBackgroundBrush}">
        <StackPanel x:Name="YESNOGRID" HorizontalAlignment="Right" Height="27" Margin="0,0,8,8" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button  Background="{DynamicResource AccentColorBrush}" x:Name="btnAff" Content="Yes" HorizontalAlignment="Right"   Width="79" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" Click="btnYes_Click" Margin="5,0,0,0"/>
            <Button Background="{DynamicResource AccentColorBrush}" x:Name="btnNeg" Content="No" HorizontalAlignment="Right"   Width="79" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" Click="btnNo_Click" Margin="5,0,0,0"/>
            <Button Background="{DynamicResource AccentColorBrush}" x:Name="btnAux" Content="3rd" HorizontalAlignment="Right"   Width="79" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" Click="btnAux_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="body" Margin="8,8,8,39" TextWrapping="Wrap" Text="Body" Foreground="{DynamicResource TextBrush}"/>
    </Grid>
</Controls:MetroWindow>