Safire 2.0/SettingsPages/Advanced.xaml

<settingsPages:SkinnedPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
      
      xmlns:settingsPages="clr-namespace:Safire.SettingsPages"
      xmlns:Safire_Properties="clr-namespace:Safire.Properties"
    
      x:Class="Safire.SettingsPages.Advanced"
       
  	  Title="AppearanceBackground"   >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
 
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>
        <TextBlock Foreground="{DynamicResource TextB}"    Height="46" Margin="8,8,191,0" TextWrapping="Wrap" Text="Advanced" VerticalAlignment="Top" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="21.333"/>
        <StackPanel Margin="8,54,268.167,0" Orientation="Vertical" VerticalAlignment="Top">
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Height="73.433">
        		<StackPanel Width="346.833" Margin="0">
        			<TextBlock x:Name="details" Foreground="{DynamicResource TextB}" Margin="0" TextWrapping="Wrap" Text="VGA DET." VerticalAlignment="Center" HorizontalAlignment="Left"/>
        		</StackPanel>
        	</Border>

        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,1" Margin="0,13,0,0">
        		<StackPanel Orientation="Vertical" Width="346.833" Height="78.393">
        			<StackPanel Margin="0" Orientation="Horizontal" Height="39.433">
        				<TextBlock Foreground="{DynamicResource TextB}" Margin="0" TextWrapping="Wrap" Text="Desired Frame Rate" VerticalAlignment="Center" Width="140.833" HorizontalAlignment="Left"/>
        				<Slider IsMoveToPointEnabled="True" x:Name="cfps" Height="6"
        					Style="{DynamicResource FlatSlider}" Background="{DynamicResource GrayBrush8}" Width="83.5"
        					MinHeight="1"    Cursor="Hand" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
        					Value="{Binding DFPS, Source={x:Static Safire_Properties:Settings.Default}}" BorderThickness="0,0,10,0" ValueChanged="cfpsValueChanged" Maximum="60">

        					<Slider.Foreground>
        						<SolidColorBrush Color="{DynamicResource AccentColor}" />
        					</Slider.Foreground>
        				</Slider>
        				<TextBlock x:Name="lfps" Foreground="{DynamicResource TextB}" Margin="17,0,0,0" TextWrapping="Wrap" Text="(60FPS)" VerticalAlignment="Center" Width="60.833" HorizontalAlignment="Left"/>
        			</StackPanel>
        			<TextBlock x:Name="lfps_Copy" Foreground="{DynamicResource TextB}" Margin="0" TextWrapping="Wrap" Text="To see the changes, you have to restart the player." VerticalAlignment="Center" Width="278.833" HorizontalAlignment="Left"/>
        		</StackPanel>
        	</Border>
        </StackPanel>
        
    </Grid>
</settingsPages:SkinnedPage>
