Safire 2.0/SettingsPages/default.xaml

<settingsPages:SkinnedPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingsPages="clr-namespace:Safire.SettingsPages"
      xmlns:Safire_Properties="clr-namespace:Safire.Properties"
      xmlns:interactive="clr-namespace:Safire.Controls.Interactive"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="Safire.SettingsPages.Default"
      mc:Ignorable="d"
  	  Title="AppearanceBackground" d:DesignWidth="623" d:DesignHeight="461"  >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
 
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>
    	<StackPanel Margin="0" VerticalAlignment="Bottom">
    		<TextBlock Foreground="{DynamicResource BlackBrush}" Margin="0,0,0,10" TextWrapping="Wrap" Text="SHOW SOME LOVE!" HorizontalAlignment="Center" FontSize="14.667"/>
    		<Button Content="DONATE" Height="40" Margin="0" Background="{DynamicResource AccentColorBrush}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="102"/>
    		<Path Data="M244.66667,368.17133 L374,368.17133" Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Center" Height="1" Margin="0,16,0,9" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="132.666"/>
    		<TextBlock Margin="0" Foreground="{DynamicResource BlackBrush}" TextWrapping="Wrap" Text="FOLLOW US ON" HorizontalAlignment="Center" FontSize="13.333" Height="17.734"/>
    		<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="53.001">
    			<Button Style="{DynamicResource ChromelessButtonStyle}" Content="&#xE657;" Height="53" Background="{x:Null}" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="29.333" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs"/>
    			<Button Style="{DynamicResource ChromelessButtonStyle}" Content="&#xE656;" Height="53" Background="{x:Null}" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="29.333" Margin="9,0,0,0" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs"/>
    		</StackPanel>
    	</StackPanel>
    	<StackPanel Margin="0,-144,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource BlackBrush}" Height="78" TextWrapping="Wrap" Text="&#xE84D;" VerticalAlignment="Top" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="64" Margin="0,0,16,0"/>
    		<TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource BlackBrush}" Height="60" Margin="0" TextWrapping="Wrap" Text="Select a category to change the settings." VerticalAlignment="Center" Width="133.5" FontSize="16"/>
        
    	</StackPanel>
        
    </Grid>
</settingsPages:SkinnedPage>
