Safire 2.0/SettingsPages/Library.xaml

<settingsPages:SkinnedPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingsPages="clr-namespace:Safire.SettingsPages"
      xmlns:Safire_Properties="clr-namespace:Safire.Properties"
      xmlns:interactive="clr-namespace:Safire.Controls.Interactive"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="Safire.SettingsPages.Library"
      mc:Ignorable="d"
  	  Title="AppearanceBackground" d:DesignWidth="623" d:DesignHeight="461"  >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
 
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Margin="8,36.999,268.167,0" Orientation="Vertical" VerticalAlignment="Top">
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Height="40">
        		<TextBlock Foreground="{DynamicResource TextB}"  Margin="0,0,0,12.433" TextWrapping="Wrap"><Run Text="Manage your audio content from the library."/><LineBreak/><Run/></TextBlock>
        	</Border>

        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0" Height="59">
        		<Grid Margin="0,0,0,7">
        			<Custom:ToggleSwitch Foreground="{DynamicResource TextB}" HorizontalAlignment="Right" Margin="0,0,32,2" VerticalAlignment="Center" Width="107.2" IsChecked="{Binding Scrobble, Source={x:Static Safire_Properties:Settings.Default}}"/>
        			<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Add songs to library when opened" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		</Grid>
        	</Border>
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0">
        		<StackPanel Margin="0,0,0,-1" Orientation="Vertical" d:LayoutOverrides="VerticalAlignment">
        			<TextBlock Foreground="{DynamicResource TextB}" TextWrapping="Wrap" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Text="Tracklist Columns" FontWeight="Bold" FontSize="13.333"/>
                    <CheckBox Content="Title" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkTitle, Source={x:Static Safire_Properties:Settings.Default}}"
					Foreground="{DynamicResource TextB}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Artist" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkArtist, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Album" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkAlbum, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Genre" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkGenre, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Year" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkYear, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Ratings" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkRatings, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Bitrate" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkBitrate, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Duration" Margin="17.185,4,196.056,0" Height="18" IsChecked="{Binding tkDuration, Source={x:Static Safire_Properties:Settings.Default}}"/>
                    <CheckBox Foreground="{DynamicResource TextB}" Content="Added on" Margin="17.185,4,196.056,4" Height="18" IsChecked="{Binding tkLastPlayed, Source={x:Static Safire_Properties:Settings.Default}}"/>
        		</StackPanel>
        	</Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="41.999" Margin="8,8,0,8" Orientation="Horizontal" VerticalAlignment="Top">
        	<TextBlock x:Name="d" Foreground="{DynamicResource TextB}" Margin="0" TextWrapping="Wrap" Text="" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="26.667" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        	<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Music Library" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="21.333" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        
        </StackPanel>
        
    </Grid>
</settingsPages:SkinnedPage>
