Safire 2.0/SettingsPages/Media_Content.xaml

<settingsPages:SkinnedPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingsPages="clr-namespace:Safire.SettingsPages"
      xmlns:Safire_Properties="clr-namespace:Safire.Properties"
      xmlns:interactive="clr-namespace:Safire.Controls.Interactive"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="Safire.SettingsPages.Media_Content"
      mc:Ignorable="d"
  	  Title="AppearanceBackground" d:DesignWidth="623" d:DesignHeight="461"  >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
 
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Margin="8,36.999,268.167,128.568" Orientation="Vertical">
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Height="40">
        		<TextBlock Foreground="{DynamicResource TextB}"  Margin="0,0,0,12.433" TextWrapping="Wrap" Text="Improve your visual experience by getting the latest content."/>
        	</Border>

        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0" Height="59">
        		<Grid Margin="0,0,0,7">
        			<Custom:ToggleSwitch Foreground="{DynamicResource TextB}" HorizontalAlignment="Right" Margin="0,0,32,2" VerticalAlignment="Center" Width="107.2" IsChecked="{Binding GetAlbumArt, Source={x:Static Safire_Properties:Settings.Default}}"/>
        			<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Download Album Pictures" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		</Grid>
        	</Border>
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0" Height="59">
        		<Grid Margin="0,0,0,7">
        			<Custom:ToggleSwitch Foreground="{DynamicResource TextB}" HorizontalAlignment="Right" Margin="0,0,32,2" VerticalAlignment="Center" Width="107.2" IsChecked="{Binding GetArtistImages, Source={x:Static Safire_Properties:Settings.Default}}"/>
        			<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Download Artist Images" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		</Grid>
        	</Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="41.999" Margin="8,8,0,8" Orientation="Horizontal" VerticalAlignment="Top">
        	<TextBlock x:Name="d" Foreground="{DynamicResource TextB}" Margin="0" TextWrapping="Wrap" Text="" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="26.667" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        	<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Media Content" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="21.333" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        
        </StackPanel>
        
    </Grid>
</settingsPages:SkinnedPage>
