Safire 2.0/SettingsPages/Scrobbler.xaml

<settingsPages:SkinnedPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingsPages="clr-namespace:Safire.SettingsPages"
      xmlns:Safire_Properties="clr-namespace:Safire.Properties"
      xmlns:interactive="clr-namespace:Safire.Controls.Interactive"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="Safire.SettingsPages.Scrobbler"
      mc:Ignorable="d"
  	  Title="AppearanceBackground" d:DesignWidth="623" d:DesignHeight="461"  >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
 
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Margin="8,36.999,268.167,128.568" Orientation="Vertical">
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Height="60">
        		<TextBlock Foreground="{DynamicResource TextB}"  Margin="0,0,0,12.433" TextWrapping="Wrap" Text="Enhance your listening experience, stay up-to-date with what your friends are listening to, view your listening history and share it with friends."/>
        	</Border>

        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0" Height="59">
        		<Grid Margin="0,0,0,7">
        			<Custom:ToggleSwitch Foreground="{DynamicResource TextB}" HorizontalAlignment="Right" Margin="0,0,32,2" VerticalAlignment="Center" Width="107.2" IsChecked="{Binding Scrobble, Source={x:Static Safire_Properties:Settings.Default}}"/>
        			<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Use the scrobbler" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		</Grid>
        	</Border>
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0" Height="65.666">
        		<StackPanel Margin="0,0,0,-1" Orientation="Vertical" d:LayoutOverrides="VerticalAlignment">
        			<TextBlock Foreground="{DynamicResource TextB}" TextWrapping="Wrap" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Text="Current User" FontWeight="Bold" FontSize="13.333"/>
        			<TextBlock x:Name="usr" Foreground="{DynamicResource TextB}" TextWrapping="Wrap" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,3,0,0"/>
        			<TextBlock x:Name="rname" Foreground="{DynamicResource TextB}" TextWrapping="Wrap" Text="Real name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,3,0,0"/>
        		</StackPanel>
        	</Border>
        	<Border BorderBrush="{DynamicResource TextB}" VerticalAlignment="Top" BorderThickness="0,0,0,1" Margin="0,4,0,0" Height="65.666">
        		<StackPanel Margin="0,0,0,-1" Orientation="Vertical" d:LayoutOverrides="VerticalAlignment">
        			<TextBlock Foreground="{DynamicResource TextB}" TextWrapping="Wrap" Width="208.833" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Text="Login as a different user" FontSize="13.333"/>
        			<Button Content="Login" Height="33" Margin="6,3,0,0" FontSize="12" HorizontalAlignment="Left" Width="110.833" Click="Button_Click"/>
        		</StackPanel>
        	</Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="41.999" Margin="8,8,0,8" Orientation="Horizontal" VerticalAlignment="Top">
        	<TextBlock x:Name="d" Foreground="{DynamicResource TextB}" Margin="0" TextWrapping="Wrap" Text="" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="26.667" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        	<TextBlock Foreground="{DynamicResource TextB}" Margin="8,0,0,0" TextWrapping="Wrap" Text="Audio Scrobbler" FontFamily="/Safire 2.0;component/Resources/#ArknetGlyphs" FontSize="21.333" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        
        </StackPanel>
        
    </Grid>
</settingsPages:SkinnedPage>
